C:\Users\bolsh\Visual Studio\Laba1(2)\obj\Debug\net8.0\Laba1(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\Visual Studio\Laba1(2)\obj\Debug\net8.0\Laba1(2).AssemblyInfoInputs.cache
C:\Users\bolsh\Visual Studio\Laba1(2)\obj\Debug\net8.0\Laba1(2).AssemblyInfo.cs
C:\Users\bolsh\Visual Studio\Laba1(2)\obj\Debug\net8.0\Laba1(2).csproj.CoreCompileInputs.cache
C:\Users\bolsh\Visual Studio\Laba1(2)\bin\Debug\net8.0\Laba1(2).exe
C:\Users\bolsh\Visual Studio\Laba1(2)\bin\Debug\net8.0\Laba1(2).deps.json
C:\Users\bolsh\Visual Studio\Laba1(2)\bin\Debug\net8.0\Laba1(2).runtimeconfig.json
C:\Users\bolsh\Visual Studio\Laba1(2)\bin\Debug\net8.0\Laba1(2).dll
C:\Users\bolsh\Visual Studio\Laba1(2)\bin\Debug\net8.0\Laba1(2).pdb
C:\Users\bolsh\Visual Studio\Laba1(2)\obj\Debug\net8.0\Laba1(2).dll
C:\Users\bolsh\Visual Studio\Laba1(2)\obj\Debug\net8.0\refint\Laba1(2).dll
C:\Users\bolsh\Visual Studio\Laba1(2)\obj\Debug\net8.0\Laba1(2).pdb
C:\Users\bolsh\Visual Studio\Laba1(2)\obj\Debug\net8.0\Laba1(2).genruntimeconfig.cache
C:\Users\bolsh\Visual Studio\Laba1(2)\obj\Debug\net8.0\ref\Laba1(2).dll
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\bin\Debug\net8.0\Laba1(2).exe
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\bin\Debug\net8.0\Laba1(2).deps.json
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\bin\Debug\net8.0\Laba1(2).runtimeconfig.json
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\bin\Debug\net8.0\Laba1(2).dll
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\bin\Debug\net8.0\Laba1(2).pdb
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\Laba1(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\Laba1(2).AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\Laba1(2).AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\Laba1(2).csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\Laba1(2).sourcelink.json
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\Laba1(2).dll
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\refint\Laba1(2).dll
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\Laba1(2).pdb
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\Laba1(2).genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba1\Laba1(2)\obj\Debug\net8.0\ref\Laba1(2).dll
