C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\bin\Debug\net8.0\Laba1(3).exe
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\bin\Debug\net8.0\Laba1(3).deps.json
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\bin\Debug\net8.0\Laba1(3).runtimeconfig.json
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\bin\Debug\net8.0\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\bin\Debug\net8.0\Laba1(3).pdb
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\obj\Debug\net8.0\Laba1(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\obj\Debug\net8.0\Laba1(3).AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\obj\Debug\net8.0\Laba1(3).AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\obj\Debug\net8.0\Laba1(3).csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\obj\Debug\net8.0\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\obj\Debug\net8.0\refint\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\obj\Debug\net8.0\Laba1(3).pdb
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\obj\Debug\net8.0\Laba1(3).genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba1(3)\Laba1(3)\obj\Debug\net8.0\ref\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\obj\Debug\net8.0\refint\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).pdb
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).exe
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).deps.json
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).runtimeconfig.json
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).pdb
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba1_3\Laba1(3)\obj\Debug\net8.0\ref\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).exe
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).deps.json
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).runtimeconfig.json
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).pdb
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\refint\Laba1(3).dll
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).pdb
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\ref\Laba1(3).dll
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).exe
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).deps.json
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).runtimeconfig.json
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).dll
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\bin\Debug\net8.0\Laba1(3).pdb
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).AssemblyInfo.cs
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).sourcelink.json
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).dll
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\refint\Laba1(3).dll
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).pdb
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\Laba1(3).genruntimeconfig.cache
C:\Users\bolsh\source\repos\University\Laba1\Laba1_3\Laba1(3)\obj\Debug\net8.0\ref\Laba1(3).dll
