C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\obj\Debug\net8.0\Laba1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\obj\Debug\net8.0\Laba1_3.AssemblyInfoInputs.cache
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\obj\Debug\net8.0\Laba1_3.AssemblyInfo.cs
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\obj\Debug\net8.0\Laba1_3.csproj.CoreCompileInputs.cache
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\bin\Debug\net8.0\Laba1_3.exe
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\bin\Debug\net8.0\Laba1_3.deps.json
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\bin\Debug\net8.0\Laba1_3.runtimeconfig.json
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\bin\Debug\net8.0\Laba1_3.dll
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\bin\Debug\net8.0\Laba1_3.pdb
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\obj\Debug\net8.0\Laba1_3.dll
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\obj\Debug\net8.0\refint\Laba1_3.dll
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\obj\Debug\net8.0\Laba1_3.pdb
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\obj\Debug\net8.0\Laba1_3.genruntimeconfig.cache
C:\Users\bolsh\source\repos\Laba1_3\Laba1_3\obj\Debug\net8.0\ref\Laba1_3.dll
